upstream medikove {
    server medikove:3000;
}

# upstream api {
#     server api:5000;
# }

server {
    listen 80;
}

location / {
    proxy_pass http://medikove;
}

location / {
    rewrite /api/(.*) /$1 break
}